persoane.dtd

<!ELEMENT persoane (persoana+)>
<!ELEMENT persoana (nume,prenume,varsta,telefon,skills,limbi_straine,adresa)> 
<!ATTLIST persoana id CDATA #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>  
<!ELEMENT telefon (#PCDATA)> 
<!ELEMENT skills (#PCDATA)> 
<!ELEMENT limbi_straine (#PCDATA)>
<!ELEMENT adresa (strada,numar,localitate,judet,tara)> 
<!ELEMENT strada (#PCDATA)> 
<!ELEMENT numar (#PCDATA)> 
<!ELEMENT localitate (#PCDATA)> 
<!ELEMENT judet (#PCDATA)> 
<!ELEMENT tara (#PCDATA)>